# OrangeHRM-Java-Selenium-Automation

./: README.md  pom.xml  regression.xml  smoke.xml  testNG.xml
src/main/java/constants/: AppConstants.java
src/main/java/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  PageObjectManager.java  WaitUtils.java
src/main/resources/: Config.Properties
src/test/java/base/: BaseClass.java
src/test/java/testClasses/: AdminPageTest.java  DashboardPageTest.java  LoginPageTest.java
src/test/java/testListener/: TestListener.java
